{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    /* Modules */
    "module": "commonjs",
    "paths": {
      "@/utils": [
        "./src/utils/index"
      ],
      "@/types": [
        "./src/types/index"
      ],
      "@/i18npro": [
        "./src/i18npro/index"
      ],
    },
    //"rootDir": "./src",
    "baseUrl": "./",
    "types": ["jest", "node"],
    /* Emit */
    "declaration": true, 
    "outDir": "./dist",
    /* Interop Constraints */
    //"esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
