{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true, 
      "declarationMap": true,
      "esModuleInterop": true,
      "inlineSourceMap": true,
      "inlineSources": true,
      "strict": true,
      "noImplicitAny": true,
      "noUncheckedIndexedAccess": true,
      "allowUnreachableCode": false,
      "skipLibCheck": true,
      "moduleResolution": "node",
    }
  }
  