{
  "name": "i18n-pro-react",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "local:pack": "npm pack --pack-destination ../examples"
  },
  "dependencies": {
    "@marchintosh94/i18n-pro": "0.0.0",
    "react": "16 - 18",
    "react-dom": "16 - 18"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/react": "^18.2.22",
    "typescript": "^5.2.2"
  }
}
